# Get in https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=89469664-621a-4543-97cb-c86b4c431638
NEXT_PUBLIC_PROJECT_CLIENT_KEY=c8uxezeAgN1Cs3jmVdpy9i2pDkKEspJolifXz3KH
NEXT_PUBLIC_PROJECT_APP_ID=ebe63d07-eefa-41de-a3e7-e088b53c4181
